# Molecularity

./: .editorconfig  .gitignore  DOC.md  DOTNETDOC.md  GAME-CORE.md  Molecularity.sln  README.md  TECHDOC.md
.github/workflows/: deploy-pages.yml  solver.yml  tests.yml
content/: README.md
content/levels/: level_1.json  level_10.json  level_11.json  level_12.json  level_14.json  level_15.json  level_16.json  level_17.json  level_18.json  level_19.json  level_2.json  level_20.json  level_21.json  level_3.json  level_4.json  level_5.json  level_8.json  level_9.json
docs/: DOTNETDOC.md  GAME-CORE.md  META-ARCHITECTURE.md  RECOM.md  TECHDOC.md
dotnet/: Molecularity.sln
dotnet/Molecularity.Console/: ConsoleGameLoop.cs  Molecularity.Console.csproj  Program.cs
dotnet/Molecularity.Console/ConsoleInputProvider/: ConsoleInputProvider.cs
dotnet/Molecularity.Console/Rendering/: ConsoleRenderer.cs
dotnet/Molecularity.Console/levels/: level_3.json
dotnet/Molecularity.Core/: Class1.cs  Molecularity.Core.csproj
dotnet/Molecularity.Core/Data/: BalanceConfig.cs  ConnectionConfig.cs  GameBalance.cs  HardcodedLevelRepository.cs  LevelConfig.cs  LevelValidationResult.cs  MoleculeConfig.cs  MoleculeType.cs
dotnet/Molecularity.Core/Domain/: GameBalance.cs  GameRules.cs  GameSession.cs  (+9 more)
dotnet/Molecularity.Tests/: GameSessionItemTests.cs  GameSessionStatsTests.cs  GameSessionTests.cs  GraphCornerTests.cs  InteractionCornerTests.cs  JsonLevelRepositoryTests.cs  Molecularity.Tests.csproj  MoleculeTypeTests.cs  PassiveTests.cs  ShieldTests.cs  TurnEventsTests.cs  TurnExecutorTests.cs  UndoTests.cs  UnitTest1.cs
src/Molecularity.Console/: ConsoleGameLoop.cs  Molecularity.Console.csproj  Program.cs
tests/Molecularity.Tests/: BalanceConfigTests.cs  BombTests.cs  ContentLevelsSolvableTests.cs  GameRulesTests.cs  GameSessionTests.cs  GraphCornerTests.cs  InteractionCornerTests.cs  ItemTests.cs  LevelConfigValidationTests.cs  Molecularity.Tests.csproj  MoleculeFactoryTests.cs  MoleculeGraphTests.cs  PassiveCloneContractTests.cs  PassiveTests.cs  PlayerInventoryTests.cs  ShieldLockTests.cs  ShieldTests.cs  ShieldedSolverTests.cs  SolverTests.cs  SplitterTests.cs  TestData.cs  TurnExecutorTests.cs  UndoTests.cs  VirusTests.cs
tools/: README.md
tools/Molecularity.Solver/: LevelSolver.cs  Molecularity.Solver.csproj  Program.cs  SolveReport.cs
unity/: README.md
web/: README.md
web/Molecularity.Web/: App.razor  Molecularity.Web.csproj  Program.cs  _Imports.razor
web/Molecularity.Web/Components/: GameBoard.razor  LevelList.razor  MiniGraph.razor  MoleculeGraphView.razor
web/Molecularity.Web/Pages/: Index.razor
web/Molecularity.Web/Services/: GameService.cs  GraphLayout.cs  ItemMeta.cs  LevelService.cs
web/Molecularity.Web/wwwroot/: app.css  index.html
(+81 files in other folders)
